
<html>
<head>
<title>juma's asssignment</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<!-- Background image -->
<div class="bg-image" 
     style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg');
            height: 60vh;">
            <div class="navbar">
   	 	<link rel="stylesheet" type="text/css" href="style.css"
   	 	<div class="icon">
   	 		<h3 class="logo">Boaz juma</h3>
   	 		<div>
   	 			<div class="menu">
   	 				<ul>
   	 					<li><a href=""><h4>Home</h4></a>
   	 					</li>
   	 					<li><a href=""><h4>Product</h4></a>
   	 					</li>
   	 					<li><a href=""><h4>Pricing</h4></a>
   	 					</li>
   	 					<li><a href=""><h4>Contact</h4><br><br></a>
   	 					</li>
   	 					<li><a href=""><h4>Login</h4></a></li>
   	 					<div>
   	 					<a href="#" class="btn become">Become a Member &rarr;</a>
   	 				</div>
   	 				</ul>
   	 				<div class="content">
   	 		<h1> WE ENSURE A BEST INSUARANCE SERVICE</h1><br>
   	 		<h4>We know how large objects will act but things on a small scale just do not act that way</h4>
   	 	  </div>
   	 	   <div class="buton">
   	 		<a href="#" class="btn GetQuote">Get Quote Now</a>
   	 		<a href="#" class="btn LearnMore">Learn More</a>
   	 		</div>
            <div>
               <style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 333.33%;
  padding: 20px;
  height: 200px; 

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
   <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>peace of mind</h2>
    <p>the quick jump over th lazy dog</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>set for life</h2>
    <p>the quick jump over th lazy dog</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>100% satisfaction</h2>
    <p>the quick jump over th lazy dog</p>
  </div>
</div>
</div>
<div class="dolls">
  
<i class="fa fa-car" style="font-size:60px;color:red;"><h6>so it really ehave s like neigther.Now we have given up</h6></i>
<i class="fa fa-amazon" style="font-size:48px;color:blue;"><h6>they were usewd to create the machine that launched</h6></i>
<i class="fa fa-apple" style="font-size:48px;color:green;"><h6>so it really behave like neighther like now we have given up</h6></i>
</div>
<div class="industry">
<h3>industry</h3>
<h6>problem trying to resolve the conflict between the two major realm classical physics: mechanics</h6>
</div>
<div>
   <style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 20px;
  height: 200px; 

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  
.img {
  border-radius: 50%;
}

}
</style>
   <div class="row">
  <div class="column" style="background-color:white;">
  <img src="sleek.jpg" alt="Avatar" style="width:200px">
    <p>slate help you see how more days you have to work to reach your financial goal for the month and year</p>
  </div>
  <div class="column" style="background-color:blue;">
    <img src="feek.jpg" alt="Avatar" style="width:200px">
    <p>slate help you see how more days you have to work to reach your financial goal for the month and year</p>
  </div>
  <div class="column" style="background-color:green;">
    <img src="peek.jpg" alt="Avatar" style="width:200px">
    <p>slate help you see how more days you have to work to reach your financial goal for the month and year</p>
  </div>
</div>
</div>


<div class="awsome">
<i class="fa fa-buysellads" style="font-size:48px;color:red"></i>
<i class="fa fa-envira" style="font-size:48px;color:green"></i>
<i class="fa fa-github" style="font-size:48px;color:black"></i>
<i class="fa fa-reddit-alien" style="font-size:48px;color:blue"></i>
<i class="fa fa-usb" style="font-size:48px;color:red"></i>
</div>

</body>

</html>   	 				